8806098407958,LG,24TL510V,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098407996,LG,28TL510V,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098387069,LG,55UM7450PLA,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141470,LG,32LK510B,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098483938,LG,32LT340CBZB,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098407958,LG,24TL510V,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098407996,LG,28TL510V,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098323029,LG,82UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388875,LG,OLED88Z9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098384259,LG,OLED77C9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098432035,LG,75UM7110PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098425983,LG,75SM8610PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098240876,LG,75SM9900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386086,LG,75SM9000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568659,LG,75UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385591,LG,75UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098340941,LG,70UM7100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386161,LG,70UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385911,LG,OLED65W9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098384570,LG,OLED65E9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385126,LG,OLED65C9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385744,LG,OLED65B9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098409068,LG,65SM9800PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098424962,LG,65SM9010PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385447,LG,65SM8600PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098423033,LG,65SM8500PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098409006,LG,65SM8200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098425112,LG,65UM7610PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386345,LG,65UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098550340,LG,65UM7100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568703,LG,65UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396467,LG,60UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385706,LG,OLED55E9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385676,LG,OLED55C9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098493654,LG,OLED55C9MLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385638,LG,OLED55B9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098423453,LG,OLED55B9PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098408948,LG,55SM9800PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098424573,LG,55SM9010PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383771,LG,55SM8600PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422760,LG,55SM8500PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098408887,LG,55SM8200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098424795,LG,55UM7610PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387069,LG,55UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396535,LG,55UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422999,LG,55UM7100PLB.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568772,LG,55UM7000PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387885,LG,50UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387632,LG,50UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383269,LG,49SM9000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383207,LG,49SM8600PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422708,LG,49SM8500PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098408771,LG,49SM8200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388127,LG,49UM7390PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396375,LG,49UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422739,LG,49UM7100PLB.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568819,LG,49UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387960,LG,43UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388547,LG,43UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388684,LG,43UM7390PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396252,LG,43UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422678,LG,43UM7100PLB.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568857,LG,43UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383023,LG,43LM6300PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098186020,LG,32LK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098382866,LG,32LM6300PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151318,LG,32LK610BPLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286164,LG,43UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142187,LG,43UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151653,LG,43UK6400PLF.AEUZ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151820,LG,43UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142866,LG,43UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152254,LG,43UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152407,LG,43UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142033,LG,43LK5900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151523,LG,43LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286294,LG,49UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143689,LG,49UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152889,LG,49UK6400PLF.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098153015,LG,49UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144068,LG,50UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098154128,LG,50UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144235,LG,50UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151073,LG,50UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151257,LG,50UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152780,LG,49SK7900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098226009,LG,49SK8000PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098225903,LG,49SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143467,LG,49SK8500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143894,LG,49UK7550PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143290,LG,49LK5900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152650,LG,49LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144136,LG,OLED55B8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098274819,LG,OLED55B8SLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144280,LG,OLED55C8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144471,LG,OLED55E8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098167579,LG,55UK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286034,LG,55UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144952,LG,55UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151684,LG,55UK6400PLF.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151929,LG,55UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098145140,LG,55UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152100,LG,55UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152162,LG,55UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151493,LG,55SK7900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098204908,LG,55SK8000PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144402,LG,55SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144648,LG,55SK8500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144792,LG,55SK9500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141555,LG,55UK7550PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144730,LG,OLED65B8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098274871,LG,OLED65B8SLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144877,LG,OLED65C8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098145065,LG,OLED65E8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098145294,LG,OLED65W8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286256,LG,60UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098167784,LG,65UK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142224,LG,65UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152414,LG,65UK6400PLF.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142613,LG,65UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152643,LG,65UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152049,LG,65UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141722,LG,65SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141944,LG,65SK8500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142118,LG,65SK9500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142750,LG,65UK7550PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098204687,LG,OLED77C8LLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142934,LG,OLED77W8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098255016,LG,70UK6500PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098210688,LG,70UK6950PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098196302,LG,75UK6200PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143719,LG,75UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143870,LG,86UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143559,LG,75SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151172,LG,32LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084308900,LG,OLED65W7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087256840,LG,OLED77W7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084551733,LG,OLED65E7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087495089,LG,OLED55E7N.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031582327,LG,OLED65C7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031504077,LG,OLED55C7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084556219,LG,OLED55B7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084303226,LG,86SJ957V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084300287,LG,75SJ955V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084288103,LG,65SJ850V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087420449,LG,65SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087418071,LG,60SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084254146,LG,55SJ850V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087417739,LG,55SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084250575,LG,55SJ800V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087416435,LG,49SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087107067,LG,75UJ675V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084713049,LG,70UJ675V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087109399,LG,65UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084292896,LG,65UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087110487,LG,60UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084282095,LG,60UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084270672,LG,55UJ750V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084707512,LG,55UJ701V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084554505,LG,55UJ670V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031399833,LG,55UJ651V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087573183,LG,55UJ635V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087109252,LG,55UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084264893,LG,55UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087905373,LG,55UJ620V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084240460,LG,49UJ750V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084706577,LG,49UJ701V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084551368,LG,49UJ670V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031237968,LG,49UJ651V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087573732,LG,49UJ635V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087108781,LG,49UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084231819,LG,49UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084877666,LG,49UJ620V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084222541,LG,43UJ750V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084704528,LG,43UJ701V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084550552,LG,43UJ670V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031052516,LG,43UJ651V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087572735,LG,43UJ635V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087108439,LG,43UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084220936,LG,43UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087107128,LG,43LJ624V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098019397,LG,43UJ620V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084703705,LG,43LJ614V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084857026,LG,43LJ594V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8808992309031,LG,43LJ500V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084208248,LG,32LJ610V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084513939,LG,32LJ590U.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098097982,LG,32LJ502U.AEEQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151173,LG,32LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098407149,LG,28TL510S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098407156,LG,24TL510S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386055,LG,86UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098355778,LG,24TL520V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098355914,LG,28TL520V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098355303,LG,28TL520V-PZ.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098355846,LG,28TL520S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098355730,LG,24TL520S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084207098,LG,32LJ510U.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8808992203476,LG,32LJ500U.AEUQ,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098178940,LG,32LK500BPLA.AEUQ,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098141524,LG,32LK510BPLD.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098388691,LG,43UM7400PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387854,LG,49UM7400PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387137,LG,55UM7400PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084819390,LG,24MT49S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084820051,LG,28MT49S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098183265,LG,24TK410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098407910,LG,28TL510V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183272,LG,24TK410V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183302,LG,28TK410V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183289,LG,28TK410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183258,LG,22TK410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098408153,LG,28TL510V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098408108,LG,24TL510V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098408139,LG,24TL510V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098679805,LG,75UN85006LA.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098679799,LG,86UN85006LA.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098681600,LG,OLED65RX9LA.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098702442,LG,49SM8050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702435,LG,55SM8050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702428,LG,65SM8050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098724291,LG,75UM7050PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702701,LG,65UM7050PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702824,LG,49UM7050PLF.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702879,LG,43UM7050PLF.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702398,LG,OLED55B9SLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702381,LG,OLED65B9SLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702763,LG,55UM7050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098759583,LG,22TN410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759309,LG,24TN510S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091079633,LG,24TN510S-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759088,LG,28TN515S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091079640,LG,28TN515S-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759101,LG,28TN515V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759125,LG,28TN515V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091057303,LG,24TN520S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091057297,LG,28TN525S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098385997,LG,32LM550BPLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029935,LG,65UN711C0ZB.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091999221,LG,43UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091999214,LG,50UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091999191,LG,55UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091076014,LG,65UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091078483,LG,70UN70706LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091078421,LG,75UN70706LD.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046796,LG,65NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091064875,LG,75NANO796NF.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046475,LG,43NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046543,LG,50NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046666,LG,55NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8808992110866,LG,49UN73906LE.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098767069,LG,OLED55CX6LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091025791,LG,OLED55BX6LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091025425,LG,OLED65BX6LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098713776,LG,OLED55B9SLA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8808992111115,LG,43UN73906LE.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098767045,LG,OLED65CX6LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091024824,LG,OLED55BX6LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091025166,LG,OLED65BX6LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680580,LG,55NANO956NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141470,LG,32LK510B,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098483938,LG,32LT340CBZB,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091156433,LG,43UP71006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200525,LG,43UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156457,LG,43UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156471,LG,43UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235008,LG,43UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265715,LG,43UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234995,LG,43UP76906LE.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268839,LG,43UP76906LE.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235275,LG,43UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263285,LG,43UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236111,LG,43UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156488,LG,43UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252333,LG,43UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156495,LG,43UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156631,LG,50UP71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200457,LG,50UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156662,LG,50UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156693,LG,50UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235022,LG,50UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265722,LG,50UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235381,LG,50UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263254,LG,50UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236142,LG,50UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156709,LG,50UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252371,LG,50UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156716,LG,50UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152268,LG,55UP71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200396,LG,55UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152275,LG,55UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152282,LG,55UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235084,LG,55UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265760,LG,55UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235411,LG,55UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263223,LG,55UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236197,LG,55UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155566,LG,55UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252395,LG,55UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156204,LG,55UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155573,LG,60UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252401,LG,60UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200358,LG,65UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235060,LG,65UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265784,LG,65UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235176,LG,65UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263193,LG,65UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235237,LG,65UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200839,LG,65UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252449,LG,65UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200815,LG,65UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235206,LG,70UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263162,LG,70UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200778,LG,70UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155641,LG,75UP71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200327,LG,75UP71006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155658,LG,75UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155665,LG,75UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235039,LG,75UP75006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091264343,LG,75UP75006LC.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236081,LG,75UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263155,LG,75UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236234,LG,75UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156280,LG,75UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252494,LG,75UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155672,LG,75UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156310,LG,82UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263148,LG,82UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155726,LG,86UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263100,LG,86UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155733,LG,OLED48A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268808,LG,OLED48A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155764,LG,OLED55A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260673,LG,OLED55A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091154156,LG,OLED65A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260727,LG,OLED65A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155160,LG,OLED77A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268754,LG,OLED77A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155771,LG,OLED55B16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260758,LG,OLED55B16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091154101,LG,OLED65B16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260789,LG,OLED65B16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155177,LG,OLED77B16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260994,LG,OLED77B16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156334,LG,OLED48C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260956,LG,OLED48C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155740,LG,OLED48C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155757,LG,OLED48C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155788,LG,OLED55C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252111,LG,OLED55C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155795,LG,OLED55C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155801,LG,OLED55C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155108,LG,OLED65C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252104,LG,OLED65C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155115,LG,OLED65C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155122,LG,OLED65C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155184,LG,OLED77C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260833,LG,OLED77C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156358,LG,OLED77C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155191,LG,OLED77C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155238,LG,OLED83C14LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268723,LG,OLED83C14LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155818,LG,OLED55G16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155146,LG,OLED65G16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155207,LG,OLED77G16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155214,LG,OLED77Z19LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156372,LG,OLED88Z19LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234940,LG,32LM6370PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234896,LG,32LM637BPLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234919,LG,32LM6380PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091244284,LG,43LM6370PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236296,LG,43NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263094,LG,43NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236326,LG,50NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262912,LG,50NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236388,LG,55NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262073,LG,55NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236418,LG,65NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268815,LG,65NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235251,LG,75NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262066,LG,75NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236425,LG,86NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262059,LG,86NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236494,LG,43NANO776PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236548,LG,50NANO776PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236586,LG,55NANO776PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091301314,LG,43NANO796PC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091302793,LG,50NANO796PC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091302748,LG,55NANO796PC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156532,LG,50NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262042,LG,50NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156785,LG,55NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262035,LG,55NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156259,LG,65NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262028,LG,65NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200723,LG,75NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262011,LG,75NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156549,LG,50NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156808,LG,55NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155597,LG,65NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200693,LG,75NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091294159,LG,50NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091316844,LG,50NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091294135,LG,55NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091316820,LG,55NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091291738,LG,65NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091324603,LG,65NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091284075,LG,75NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091316806,LG,75NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156594,LG,50NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252524,LG,50NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156822,LG,55NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252548,LG,55NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157362,LG,65NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252562,LG,65NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152299,LG,75NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252593,LG,75NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155696,LG,86NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262004,LG,86NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200662,LG,50NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156839,LG,55NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157379,LG,65NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152879,LG,75NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156853,LG,55NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252128,LG,55NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157386,LG,65NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252135,LG,65NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155603,LG,75NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252142,LG,75NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155702,LG,86NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091261991,LG,86NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156884,LG,55NANO956PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091261984,LG,55NANO956PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157409,LG,65NANO956PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091261014,LG,65NANO956PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344298,LG,65QNED916PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344274,LG,65QNED966PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344250,LG,65QNED996PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344212,LG,75QNED916PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344205,LG,75QNED966PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091342799,LG,75QNED996PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344199,LG,86QNED916PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091342805,LG,86QNED996PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098680993,LG,65NANO996NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658084,LG,75NANO996NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098681341,LG,65UN80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713271,LG,60UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658480,LG,43UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098715909,LG,43UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658350,LG,65UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029966,LG,43UN711C0ZB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658459,LG,49UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029959,LG,49UN711C0ZB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713417,LG,49UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713349,LG,55UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029942,LG,55UN711C0ZB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658428,LG,55UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658398,LG,60UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713226,LG,65UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658343,LG,70UN71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658312,LG,75UN71006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658053,LG,43UN73906LE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658305,LG,43UN73006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098693740,LG,49UN73906LE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658282,LG,49UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658268,LG,50UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658237,LG,55UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658213,LG,65UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688838,LG,43UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688814,LG,49UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688784,LG,50UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688739,LG,55UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688708,LG,65UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679935,LG,55UN80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679959,LG,43UN80006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679911,LG,43UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679904,LG,50UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679898,LG,55UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679881,LG,65UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679997,LG,75UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713912,LG,55NANO806NA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713851,LG,65NANO806NA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658336,LG,65NANO806NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658206,LG,75NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713158,LG,49NANO806NA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658381,LG,49NANO806NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098739868,LG,65NANO816NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098739714,LG,49NANO816NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098739837,LG,55NANO816NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658329,LG,49NANO866NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658299,LG,55NANO866NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658275,LG,65NANO866NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658251,LG,55NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658244,LG,65NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658183,LG,86NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658176,LG,55NANO916NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658145,LG,65NANO916NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680566,LG,65NANO956NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658008,LG,OLED55CX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098741441,LG,OLED48CX6LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680870,LG,OLED77CX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098657964,LG,OLED65CX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680863,LG,OLED77GX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098657957,LG,OLED55GX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098660261,LG,OLED65GX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098673575,LG,OLED88ZX9LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098681662,LG,OLED77ZX9LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091129017,LG,32LM631C0ZA.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098660254,LG,OLED65WX9LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098407958,LG,24TL510V,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098407996,LG,28TL510V,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098387069,LG,55UM7450PLA,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141470,LG,32LK510B,TV,n/a,NO,n/a,SI,SI,SI,NO,NO
8806098483938,LG,32LT340CBZB,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098323029,LG,82UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388875,LG,OLED88Z9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098384259,LG,OLED77C9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098432035,LG,75UM7110PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098425983,LG,75SM8610PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098240876,LG,75SM9900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386086,LG,75SM9000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568659,LG,75UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385591,LG,75UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098340941,LG,70UM7100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386161,LG,70UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385911,LG,OLED65W9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098384570,LG,OLED65E9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385126,LG,OLED65C9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385744,LG,OLED65B9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098409068,LG,65SM9800PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098424962,LG,65SM9010PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385447,LG,65SM8600PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098423033,LG,65SM8500PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098409006,LG,65SM8200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098425112,LG,65UM7610PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386345,LG,65UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098550340,LG,65UM7100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568703,LG,65UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396467,LG,60UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385706,LG,OLED55E9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385676,LG,OLED55C9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098493654,LG,OLED55C9MLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098385638,LG,OLED55B9PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098423453,LG,OLED55B9PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098408948,LG,55SM9800PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098424573,LG,55SM9010PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383771,LG,55SM8600PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422760,LG,55SM8500PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098408887,LG,55SM8200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098424795,LG,55UM7610PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396535,LG,55UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422999,LG,55UM7100PLB.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568772,LG,55UM7000PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387885,LG,50UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387632,LG,50UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383269,LG,49SM9000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383207,LG,49SM8600PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422708,LG,49SM8500PLA.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098408771,LG,49SM8200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388127,LG,49UM7390PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396375,LG,49UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422739,LG,49UM7100PLB.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568819,LG,49UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387960,LG,43UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388547,LG,43UM7450PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098388684,LG,43UM7390PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098396252,LG,43UM7100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098422678,LG,43UM7100PLB.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098568857,LG,43UM7000PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098383023,LG,43LM6300PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098186020,LG,32LK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098382866,LG,32LM6300PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151318,LG,32LK610BPLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286164,LG,43UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142187,LG,43UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151653,LG,43UK6400PLF.AEUZ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151820,LG,43UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142866,LG,43UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152254,LG,43UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152407,LG,43UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142033,LG,43LK5900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151523,LG,43LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286294,LG,49UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143689,LG,49UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152889,LG,49UK6400PLF.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098153015,LG,49UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144068,LG,50UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098154128,LG,50UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144235,LG,50UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151073,LG,50UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151257,LG,50UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152780,LG,49SK7900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098226009,LG,49SK8000PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098225903,LG,49SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143467,LG,49SK8500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143894,LG,49UK7550PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143290,LG,49LK5900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152650,LG,49LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144136,LG,OLED55B8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098274819,LG,OLED55B8SLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144280,LG,OLED55C8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144471,LG,OLED55E8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098167579,LG,55UK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286034,LG,55UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144952,LG,55UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151684,LG,55UK6400PLF.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151929,LG,55UK6470PLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098145140,LG,55UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152100,LG,55UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152162,LG,55UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151493,LG,55SK7900PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098204908,LG,55SK8000PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144402,LG,55SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144648,LG,55SK8500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144792,LG,55SK9500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141555,LG,55UK7550PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144730,LG,OLED65B8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098274871,LG,OLED65B8SLC.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098144877,LG,OLED65C8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098145065,LG,OLED65E8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098145294,LG,OLED65W8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098286256,LG,60UK6200PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098167784,LG,65UK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142224,LG,65UK6300PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152414,LG,65UK6400PLF.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142613,LG,65UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152643,LG,65UK6750PLD.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098152049,LG,65UK6950PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141722,LG,65SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098141944,LG,65SK8500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142118,LG,65SK9500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142750,LG,65UK7550PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098204687,LG,OLED77C8LLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098142934,LG,OLED77W8PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098255016,LG,70UK6500PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098210688,LG,70UK6950PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098196302,LG,75UK6200PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143719,LG,75UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143870,LG,86UK6500PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098143559,LG,75SK8100PLA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151172,LG,32LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084308900,LG,OLED65W7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087256840,LG,OLED77W7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084551733,LG,OLED65E7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087495089,LG,OLED55E7N.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031582327,LG,OLED65C7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031504077,LG,OLED55C7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084556219,LG,OLED55B7V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084303226,LG,86SJ957V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084300287,LG,75SJ955V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084288103,LG,65SJ850V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087420449,LG,65SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087418071,LG,60SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084254146,LG,55SJ850V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087417739,LG,55SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084250575,LG,55SJ800V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087416435,LG,49SJ810V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087107067,LG,75UJ675V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084713049,LG,70UJ675V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087109399,LG,65UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084292896,LG,65UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087110487,LG,60UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084282095,LG,60UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084270672,LG,55UJ750V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084707512,LG,55UJ701V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084554505,LG,55UJ670V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031399833,LG,55UJ651V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087573183,LG,55UJ635V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087109252,LG,55UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084264893,LG,55UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087905373,LG,55UJ620V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084240460,LG,49UJ750V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084706577,LG,49UJ701V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084551368,LG,49UJ670V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031237968,LG,49UJ651V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087573732,LG,49UJ635V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087108781,LG,49UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084231819,LG,49UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084877666,LG,49UJ620V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084222541,LG,43UJ750V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084704528,LG,43UJ701V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084550552,LG,43UJ670V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8801031052516,LG,43UJ651V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087572735,LG,43UJ635V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087108439,LG,43UJ634V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084220936,LG,43UJ630V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806087107128,LG,43LJ624V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098019397,LG,43UJ620V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084703705,LG,43LJ614V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084857026,LG,43LJ594V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8808992309031,LG,43LJ500V.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084208248,LG,32LJ610V.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084513939,LG,32LJ590U.AEUQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098097982,LG,32LJ502U.AEEQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098151173,LG,32LK6100PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098407149,LG,28TL510S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098407156,LG,24TL510S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098386055,LG,86UM7600PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098355778,LG,24TL520V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098355914,LG,28TL520V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098355303,LG,28TL520V-PZ.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098355846,LG,28TL520S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098355730,LG,24TL520S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084207098,LG,32LJ510U.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8808992203476,LG,32LJ500U.AEUQ,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098178940,LG,32LK500BPLA.AEUQ,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098141524,LG,32LK510BPLD.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098388691,LG,43UM7400PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387854,LG,49UM7400PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098387137,LG,55UM7400PLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084819390,LG,24MT49S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806084820051,LG,28MT49S-PZ.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098183265,LG,24TK410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098407910,LG,28TL510V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183272,LG,24TK410V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183302,LG,28TK410V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183289,LG,28TK410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098183258,LG,22TK410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098408153,LG,28TL510V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098408108,LG,24TL510V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098408139,LG,24TL510V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098679805,LG,75UN85006LA.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098679799,LG,86UN85006LA.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098681600,LG,OLED65RX9LA.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098702442,LG,49SM8050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702435,LG,55SM8050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702428,LG,65SM8050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098724291,LG,75UM7050PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702701,LG,65UM7050PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702824,LG,49UM7050PLF.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702879,LG,43UM7050PLF.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702398,LG,OLED55B9SLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702381,LG,OLED65B9SLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098702763,LG,55UM7050PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098759583,LG,22TN410V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759309,LG,24TN510S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091079633,LG,24TN510S-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759088,LG,28TN515S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091079640,LG,28TN515S-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759101,LG,28TN515V-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098759125,LG,28TN515V-WZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091057303,LG,24TN520S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091057297,LG,28TN525S-PZ.API,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098385997,LG,32LM550BPLB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029935,LG,65UN711C0ZB.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806091999221,LG,43UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091999214,LG,50UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091999191,LG,55UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091076014,LG,65UN70006LA.APIQ,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091078483,LG,70UN70706LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091078421,LG,75UN70706LD.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046796,LG,65NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091064875,LG,75NANO796NF.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046475,LG,43NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046543,LG,50NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091046666,LG,55NANO796NE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8808992110866,LG,49UN73906LE.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098767069,LG,OLED55CX6LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091025791,LG,OLED55BX6LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091025425,LG,OLED65BX6LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098713776,LG,OLED55B9SLA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8808992111115,LG,43UN73906LE.AEUD,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098767045,LG,OLED65CX6LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091024824,LG,OLED55BX6LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091025166,LG,OLED65BX6LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680580,LG,55NANO956NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091156433,LG,43UP71006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200525,LG,43UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156457,LG,43UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156471,LG,43UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235008,LG,43UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265715,LG,43UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234995,LG,43UP76906LE.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268839,LG,43UP76906LE.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235275,LG,43UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263285,LG,43UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236111,LG,43UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156488,LG,43UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252333,LG,43UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156495,LG,43UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156631,LG,50UP71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200457,LG,50UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156662,LG,50UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156693,LG,50UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235022,LG,50UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265722,LG,50UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235381,LG,50UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263254,LG,50UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236142,LG,50UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156709,LG,50UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252371,LG,50UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156716,LG,50UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152268,LG,55UP71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200396,LG,55UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152275,LG,55UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152282,LG,55UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235084,LG,55UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265760,LG,55UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235411,LG,55UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263223,LG,55UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236197,LG,55UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155566,LG,55UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252395,LG,55UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156204,LG,55UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155573,LG,60UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252401,LG,60UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200358,LG,65UP71006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235060,LG,65UP75006LF.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091265784,LG,65UP75006LF.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235176,LG,65UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263193,LG,65UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235237,LG,65UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200839,LG,65UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252449,LG,65UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200815,LG,65UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235206,LG,70UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263162,LG,70UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200778,LG,70UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155641,LG,75UP71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200327,LG,75UP71006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155658,LG,75UP73006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155665,LG,75UP74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235039,LG,75UP75006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091264343,LG,75UP75006LC.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236081,LG,75UP77006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263155,LG,75UP77006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236234,LG,75UP78006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156280,LG,75UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252494,LG,75UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155672,LG,75UP81006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156310,LG,82UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263148,LG,82UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155726,LG,86UP80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263100,LG,86UP80006LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155733,LG,OLED48A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268808,LG,OLED48A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155764,LG,OLED55A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260673,LG,OLED55A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091154156,LG,OLED65A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260727,LG,OLED65A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155160,LG,OLED77A16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268754,LG,OLED77A16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155771,LG,OLED55B16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260758,LG,OLED55B16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091154101,LG,OLED65B16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260789,LG,OLED65B16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155177,LG,OLED77B16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260994,LG,OLED77B16LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156334,LG,OLED48C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260956,LG,OLED48C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155740,LG,OLED48C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155757,LG,OLED48C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155788,LG,OLED55C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252111,LG,OLED55C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155795,LG,OLED55C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155801,LG,OLED55C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155108,LG,OLED65C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252104,LG,OLED65C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155115,LG,OLED65C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155122,LG,OLED65C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155184,LG,OLED77C14LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091260833,LG,OLED77C14LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156358,LG,OLED77C15LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155191,LG,OLED77C16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155238,LG,OLED83C14LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268723,LG,OLED83C14LA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155818,LG,OLED55G16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155146,LG,OLED65G16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155207,LG,OLED77G16LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155214,LG,OLED77Z19LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156372,LG,OLED88Z19LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234940,LG,32LM6370PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234896,LG,32LM637BPLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091234919,LG,32LM6380PLC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091244284,LG,43LM6370PLA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236296,LG,43NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091263094,LG,43NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236326,LG,50NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262912,LG,50NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236388,LG,55NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262073,LG,55NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236418,LG,65NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091268815,LG,65NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091235251,LG,75NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262066,LG,75NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236425,LG,86NANO756PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262059,LG,86NANO756PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236494,LG,43NANO776PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236548,LG,50NANO776PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236586,LG,55NANO776PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091301314,LG,43NANO796PC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091302793,LG,50NANO796PC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091302748,LG,55NANO796PC.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156532,LG,50NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262042,LG,50NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156785,LG,55NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262035,LG,55NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156259,LG,65NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262028,LG,65NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200723,LG,75NANO806PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262011,LG,75NANO806PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156549,LG,50NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156808,LG,55NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155597,LG,65NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200693,LG,75NANO816PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091294159,LG,50NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091316844,LG,50NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091294135,LG,55NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091316820,LG,55NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091291738,LG,65NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091324603,LG,65NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091284075,LG,75NANO856PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091316806,LG,75NANO856PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156594,LG,50NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252524,LG,50NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156822,LG,55NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252548,LG,55NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157362,LG,65NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252562,LG,65NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152299,LG,75NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252593,LG,75NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155696,LG,86NANO866PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091262004,LG,86NANO866PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091200662,LG,50NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156839,LG,55NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157379,LG,65NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091152879,LG,75NANO886PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156853,LG,55NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252128,LG,55NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157386,LG,65NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252135,LG,65NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155603,LG,75NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091252142,LG,75NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091155702,LG,86NANO916PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091261991,LG,86NANO916PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091156884,LG,55NANO956PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091261984,LG,55NANO956PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091157409,LG,65NANO956PA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091261014,LG,65NANO956PA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344298,LG,65QNED916PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344274,LG,65QNED966PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344250,LG,65QNED996PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344212,LG,75QNED916PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344205,LG,75QNED966PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091342799,LG,75QNED996PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091344199,LG,86QNED916PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091342805,LG,86QNED996PB.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098680993,LG,65NANO996NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658084,LG,75NANO996NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098681341,LG,65UN80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713271,LG,60UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658480,LG,43UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098715909,LG,43UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658350,LG,65UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029966,LG,43UN711C0ZB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658459,LG,49UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029959,LG,49UN711C0ZB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713417,LG,49UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713349,LG,55UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091029942,LG,55UN711C0ZB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658428,LG,55UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658398,LG,60UN71006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713226,LG,65UN71006LB.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658343,LG,70UN71006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658312,LG,75UN71006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658053,LG,43UN73906LE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658305,LG,43UN73006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098693740,LG,49UN73906LE.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658282,LG,49UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658268,LG,50UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658237,LG,55UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658213,LG,65UN73006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688838,LG,43UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688814,LG,49UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688784,LG,50UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688739,LG,55UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098688708,LG,65UN74006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679935,LG,55UN80006LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679959,LG,43UN80006LC.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679911,LG,43UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679904,LG,50UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679898,LG,55UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679881,LG,65UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098679997,LG,75UN81006LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713912,LG,55NANO806NA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713851,LG,65NANO806NA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658336,LG,65NANO806NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658206,LG,75NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098713158,LG,49NANO806NA.APID,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658381,LG,49NANO806NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098739868,LG,65NANO816NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098739714,LG,49NANO816NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098739837,LG,55NANO816NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658329,LG,49NANO866NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658299,LG,55NANO866NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658275,LG,65NANO866NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658251,LG,55NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658244,LG,65NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658183,LG,86NANO906NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658176,LG,55NANO916NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658145,LG,65NANO916NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680566,LG,65NANO956NA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098658008,LG,OLED55CX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098741441,LG,OLED48CX6LB.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680870,LG,OLED77CX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098657964,LG,OLED65CX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098680863,LG,OLED77GX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098657957,LG,OLED55GX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098660261,LG,OLED65GX6LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098673575,LG,OLED88ZX9LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806098681662,LG,OLED77ZX9LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091129017,LG,32LM631C0ZA.AEU,TV,n/a,NO,n/a,SI,SI,SI,SI,NO
8806098660254,LG,OLED65WX9LA.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098659463,LG,OLED65CX6LA.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091464248,LG,43NANO756PR.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091466150,LG,50NANO756PR.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091470218,LG,55NANO756PR.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091468369,LG,65NANO756PR.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091465412,LG,43UP81006LR.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091468451,LG,55UP81006LR.API,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091046901,LG,43NANO793NE,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091201775,LG,OLED55C11LB,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806098741311,LG,65NANO813NA,TV,n/a,SI,SI,SI,SI,SI,SI,SI
8806091236388,LG,55NANO756,TV,n/a,SI,SI,SI,SI,SI,SI,NO
8806091024794,LG,OLED55BX6LB.AEU,TV,n/a,SI,SI,SI,SI,SI,SI,NO
