8801643654900,samsung,QE55Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883072,SAMSUNG,UE49RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
0e3x3hun20075,samsung,ue32n4002ak,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090331404,SAMSUNG,UE43TU7072,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8801643663735,SAMSUNG,UE55RU7172UXXH,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8806090054839,SAMSUNG,UE32N4302,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090391989,SAMSUNG,UE50TU7172,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090392566,SAMSUNG,55TU7172,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806090367502,SAMSUNG,50TU7172,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090347221,samsung,ue43tu8500,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090367496,SAMSUNG,UE43TU7092,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090025877,SAMSUNG,QE98Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090114403,SAMSUNG,QE43LS01RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090156540,SAMSUNG,QE43LS01RBUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643772987,SAMSUNG,QE43LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643715342,SAMSUNG,QE43Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090114427,SAMSUNG,QE49LS01RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643772994,SAMSUNG,QE49LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654948,SAMSUNG,QE49Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643980771,SAMSUNG,QE49Q64RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654894,SAMSUNG,QE49Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090114441,SAMSUNG,QE55LS01RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643773007,SAMSUNG,QE55LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654955,SAMSUNG,QE55Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643980832,SAMSUNG,QE55Q64RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654900,SAMSUNG,QE55Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090172236,SAMSUNG,QE55Q82RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643659493,SAMSUNG,QE55Q85RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655488,SAMSUNG,QE55Q90RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643987022,SAMSUNG,QE55Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643773366,SAMSUNG,QE65LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654917,SAMSUNG,QE65Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710101,SAMSUNG,QE65Q64RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654924,SAMSUNG,QE65Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655709,SAMSUNG,QE65Q80RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090172243,SAMSUNG,QE65Q82RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655495,SAMSUNG,QE65Q85RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643495688,SAMSUNG,QE65Q900RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655525,SAMSUNG,QE65Q90RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643753429,SAMSUNG,QE65Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654962,SAMSUNG,QE75Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654931,SAMSUNG,QE75Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643495695,SAMSUNG,QE75Q900RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655501,SAMSUNG,QE75Q90RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643753467,SAMSUNG,QE75Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654986,SAMSUNG,QE82Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643753504,SAMSUNG,QE82Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643455460,SAMSUNG,QE85Q900RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090035067,SAMSUNG,UE43RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683092,SAMSUNG,UE43RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710187,SAMSUNG,UE43RU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732035,SAMSUNG,UE43RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643929046,SAMSUNG,UE43RU7410UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710194,SAMSUNG,UE43RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883072,SAMSUNG,UE49RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090034244,SAMSUNG,UE50RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643773052,SAMSUNG,UE50RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732042,SAMSUNG,UE50RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643929053,SAMSUNG,UE50RU7410UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710217,SAMSUNG,UE50RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090034343,SAMSUNG,UE55RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683153,SAMSUNG,UE55RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710224,SAMSUNG,UE55RU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732059,SAMSUNG,UE55RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710231,SAMSUNG,UE55RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883089,SAMSUNG,UE55RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090034435,SAMSUNG,UE65RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683207,SAMSUNG,UE65RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710248,SAMSUNG,UE65RU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732066,SAMSUNG,UE65RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710255,SAMSUNG,UE65RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883096,SAMSUNG,UE65RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090169236,SAMSUNG,UE70RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090035128,SAMSUNG,UE75RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683252,SAMSUNG,UE75RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883102,SAMSUNG,UE82RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253329,SAMSUNG,UE43KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088252612,SAMSUNG,UE49KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253534,SAMSUNG,UE49KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088262307,SAMSUNG,UE49KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088212159,SAMSUNG,UE49KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088252629,SAMSUNG,UE55KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253688,SAMSUNG,UE55KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088262314,SAMSUNG,UE55KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088212104,SAMSUNG,UE55KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088252728,SAMSUNG,UE60KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088422251,SAMSUNG,UE65KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253602,SAMSUNG,UE65KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088262321,SAMSUNG,UE65KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088212128,SAMSUNG,UE65KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088314532,SAMSUNG,UE65KS9500TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088312866,SAMSUNG,UE75KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088312873,SAMSUNG,UE78KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088314549,SAMSUNG,UE78KS9500TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088314556,SAMSUNG,UE88KS9800TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088249087,SAMSUNG,UE40KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088354231,SAMSUNG,UE40KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292687,SAMSUNG,UE40KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088245935,SAMSUNG,UE43KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088825915,SAMSUNG,UE43KU6050KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088293035,SAMSUNG,UE43KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292618,SAMSUNG,UE43KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088354132,SAMSUNG,UE49KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292700,SAMSUNG,UE49KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292212,SAMSUNG,UE49KU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292359,SAMSUNG,UE49KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088393490,SAMSUNG,UE49KU6510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088245959,SAMSUNG,UE50KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088246741,SAMSUNG,UE55KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088472744,SAMSUNG,UE55KU6020KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088825922,SAMSUNG,UE55KU6050KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088354354,SAMSUNG,UE55KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292991,SAMSUNG,UE55KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088559049,SAMSUNG,UE55KU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292717,SAMSUNG,UE55KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088393193,SAMSUNG,UE55KU6510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292328,SAMSUNG,UE55KU6670UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088246062,SAMSUNG,UE60KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088245966,SAMSUNG,UE65KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088354361,SAMSUNG,UE65KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292168,SAMSUNG,UE65KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292656,SAMSUNG,UE65KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088354613,SAMSUNG,UE70KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088355474,SAMSUNG,UE78KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088994246,SAMSUNG,UE43LS003AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643359034,SAMSUNG,UE43LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643359041,SAMSUNG,UE49LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088901077,SAMSUNG,UE55LS003AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643359058,SAMSUNG,UE55LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088901138,SAMSUNG,UE65LS003AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643364755,SAMSUNG,UE65LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088849942,SAMSUNG,UE32M4000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088768243,SAMSUNG,UE32M5000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088748498,SAMSUNG,UE32M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088994239,SAMSUNG,UE32M5520AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088768274,SAMSUNG,UE40M5000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088748290,SAMSUNG,UE43M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088749983,SAMSUNG,UE43M5510AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088988375,SAMSUNG,UE43M5520AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088768311,SAMSUNG,UE49M5000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088748535,SAMSUNG,UE49M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088749990,SAMSUNG,UE49M5510AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088994253,SAMSUNG,UE49M5520AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088748313,SAMSUNG,UE55M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088747576,SAMSUNG,UE49M6300AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088988382,SAMSUNG,UE49M6320AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088988399,SAMSUNG,UE55M6320AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088743073,SAMSUNG,UE40MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961521,SAMSUNG,UE40MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727523,SAMSUNG,UE40MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988337,SAMSUNG,UE40MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088926452,SAMSUNG,UE40MU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088961552,SAMSUNG,UE43MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8801643041373,SAMSUNG,UE43MU6125KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088827506,SAMSUNG,UE49MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961569,SAMSUNG,UE49MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088742403,SAMSUNG,UE49MU6200KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961576,SAMSUNG,UE49MU6220KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727639,SAMSUNG,UE49MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988344,SAMSUNG,UE49MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088926995,SAMSUNG,UE49MU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088693873,SAMSUNG,UE49MU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088686257,SAMSUNG,UE49MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688381,SAMSUNG,UE49MU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643050047,SAMSUNG,UE50MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088743097,SAMSUNG,UE55MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961583,SAMSUNG,UE55MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8801643041380,SAMSUNG,UE55MU6125KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088742588,SAMSUNG,UE55MU6200KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961538,SAMSUNG,UE55MU6220KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727684,SAMSUNG,UE55MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988351,SAMSUNG,UE55MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088927008,SAMSUNG,UE55MU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088693897,SAMSUNG,UE55MU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688244,SAMSUNG,UE55MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688251,SAMSUNG,UE55MU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088686790,SAMSUNG,UE55MU9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643183042,SAMSUNG,UE58MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088741888,SAMSUNG,UE65MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961590,SAMSUNG,UE65MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8801643041397,SAMSUNG,UE65MU6125KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088742410,SAMSUNG,UE65MU6200KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961545,SAMSUNG,UE65MU6220KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727578,SAMSUNG,UE65MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988368,SAMSUNG,UE65MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088694047,SAMSUNG,UE65MU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688275,SAMSUNG,UE65MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088686905,SAMSUNG,UE65MU9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088741895,SAMSUNG,UE75MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961606,SAMSUNG,UE75MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088828640,SAMSUNG,UE75MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088828749,SAMSUNG,UE82MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643248215,SAMSUNG,UE32N4000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8801643248253,SAMSUNG,UE32N5070AUXZT,TV,n/a,n.a.,n/a,sí,sí,sí,sí,sí
8801643718350,SAMSUNG,UE32N5370AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643899592,SAMSUNG,UE40NU7180UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643263591,SAMSUNG,UE40NU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643303549,SAMSUNG,UE43NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643263607,SAMSUNG,UE43NU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206567,SAMSUNG,UE43NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169770,SAMSUNG,UE49NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643318789,SAMSUNG,UE49NU7370UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643209919,SAMSUNG,UE49NU7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166847,SAMSUNG,UE49NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643287672,SAMSUNG,UE50NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206574,SAMSUNG,UE50NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643287801,SAMSUNG,UE55NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643599072,SAMSUNG,UE55NU7091UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169787,SAMSUNG,UE55NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643318802,SAMSUNG,UE55NU7370UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206581,SAMSUNG,UE55NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643209926,SAMSUNG,UE55NU7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166854,SAMSUNG,UE55NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643291402,SAMSUNG,UE58NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643336332,SAMSUNG,UE65NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169794,SAMSUNG,UE65NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206598,SAMSUNG,UE65NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166878,SAMSUNG,UE65NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169800,SAMSUNG,UE75NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166892,SAMSUNG,UE75NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166908,SAMSUNG,UE82NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643057817,SAMSUNG,QE55Q6FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643142384,SAMSUNG,QE65Q6FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643349868,SAMSUNG,QE49Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643353865,SAMSUNG,QE55Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643353872,SAMSUNG,QE65Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643349851,SAMSUNG,QE75Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088682471,SAMSUNG,QE49Q7CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675701,SAMSUNG,QE49Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088682433,SAMSUNG,QE55Q7CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675756,SAMSUNG,QE55Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088682419,SAMSUNG,QE65Q7CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675718,SAMSUNG,QE65Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675732,SAMSUNG,QE75Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643168599,SAMSUNG,QE55Q7FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643168605,SAMSUNG,QE65Q7FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643168629,SAMSUNG,QE75Q7FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675763,SAMSUNG,QE55Q8CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088982397,SAMSUNG,QE55Q8FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675725,SAMSUNG,QE65Q8CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088982403,SAMSUNG,QE65Q8FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088676876,SAMSUNG,QE75Q8CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643170240,SAMSUNG,QE55Q8CNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643281786,SAMSUNG,QE55Q8FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643170257,SAMSUNG,QE65Q8CNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643433253,SAMSUNG,QE65Q8DNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643281816,SAMSUNG,QE65Q8FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088714790,SAMSUNG,QE65Q9FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088714813,SAMSUNG,QE88Q9FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169701,SAMSUNG,QE55Q9FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169718,SAMSUNG,QE65Q9FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169725,SAMSUNG,QE75Q9FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643452704,Samsung,HG32EJ470NKXEN,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8801643452711,Samsung,HG40EJ470MKXEN,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090358555,SAMSUNG,QE49LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358562,SAMSUNG,QE55LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090359392,SAMSUNG,QE43LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090361746,SAMSUNG,QE55LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090361111,SAMSUNG,QE65LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090361739,SAMSUNG,QE50LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090487453,SAMSUNG,QE32LS03TBKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090361104,SAMSUNG,QE43LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090430381,SAMSUNG,QE43LS05TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090426018,SAMSUNG,UE24N4300AUXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090426025,SAMSUNG,UE28N4300AUXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090282638,SAMSUNG,QE55Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282751,SAMSUNG,QE65Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282782,SAMSUNG,QE75Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282614,SAMSUNG,QE43Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090281631,SAMSUNG,QE50Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318566,SAMSUNG,QE55Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318528,SAMSUNG,QE43Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318542,SAMSUNG,QE50Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318658,SAMSUNG,QE65Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318740,SAMSUNG,QE75Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282799,SAMSUNG,QE75Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282744,SAMSUNG,QE55Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282768,SAMSUNG,QE65Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282652,SAMSUNG,QE85Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318597,SAMSUNG,QE55Q74TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350467,SAMSUNG,QE65Q74TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318771,SAMSUNG,QE75Q74TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090474095,SAMSUNG,QE65Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090279881,SAMSUNG,QE75Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282904,SAMSUNG,QE55Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282881,SAMSUNG,QE49Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350535,SAMSUNG,QE65Q800TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090341380,SAMSUNG,QE75Q800TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090341359,SAMSUNG,QE82Q800TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090317712,SAMSUNG,QE55Q90TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318245,SAMSUNG,QE65Q90TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090317767,SAMSUNG,QE75Q90TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090430411,SAMSUNG,QE65Q900TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090430435,SAMSUNG,QE75Q900TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358234,SAMSUNG,QE55Q95TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358241,SAMSUNG,QE65Q95TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090394997,SAMSUNG,QE65Q950TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090395017,SAMSUNG,QE75Q950TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090396076,SAMSUNG,QE85Q950TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358289,SAMSUNG,UE32T5370AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350597,SAMSUNG,UE65TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350528,SAMSUNG,UE75TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090342936,SAMSUNG,UE43TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090342219,SAMSUNG,UE50TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350405,SAMSUNG,UE55TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392276,SAMSUNG,UE65TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392610,SAMSUNG,UE75TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090389818,SAMSUNG,UE43TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392016,SAMSUNG,UE50TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392559,SAMSUNG,UE55TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392023,SAMSUNG,UE50TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090389832,SAMSUNG,UE43TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392573,SAMSUNG,UE55TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392283,SAMSUNG,UE65TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392146,SAMSUNG,UE75TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090324512,SAMSUNG,UE55TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090323874,SAMSUNG,UE65TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090319358,SAMSUNG,UE75TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090319334,SAMSUNG,UE43TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090342202,SAMSUNG,UE50TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090420375,SAMSUNG,UE82TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347382,SAMSUNG,UE65TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347320,SAMSUNG,UE55TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347269,SAMSUNG,UE50TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347221,SAMSUNG,UE43TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090469404,SAMSUNG,UE32T4000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806090359408,SAMSUNG,QE43LS01TBUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090640865,SAMSUNG,QE50Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090745218,SAMSUNG,QE55LST7TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090610783,SAMSUNG,QE55Q700TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790799,SAMSUNG,QE55Q82TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090287626,SAMSUNG,QE58Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090745225,SAMSUNG,QE65LST7TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090799358,SAMSUNG,QE65Q82TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090744792,SAMSUNG,QE75LST7TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090832505,SAMSUNG,UE32T4300AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090358296,SAMSUNG,UE43TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790751,SAMSUNG,UE43TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090395703,SAMSUNG,UE43TU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090439742,SAMSUNG,UE43TU8510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358302,SAMSUNG,UE50TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790768,SAMSUNG,UE50TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090439759,SAMSUNG,UE50TU8510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358319,SAMSUNG,UE55TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790775,SAMSUNG,UE55TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090395796,SAMSUNG,UE55TU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358333,SAMSUNG,UE65TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090399060,SAMSUNG,UE65TU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090317446,SAMSUNG,UE75TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051126,SAMSUNG,UE85AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092151024,SAMSUNG,UE85AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586864,SAMSUNG,UE75AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092021006,SAMSUNG,UE75AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051102,SAMSUNG,UE75AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092151017,SAMSUNG,UE75AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586857,SAMSUNG,UE65AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020979,SAMSUNG,UE65AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051065,SAMSUNG,UE65AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120594,SAMSUNG,UE65AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120587,SAMSUNG,UE65AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092151000,SAMSUNG,UE65AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051041,SAMSUNG,UE60AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586840,SAMSUNG,UE55AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020818,SAMSUNG,UE55AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050891,SAMSUNG,UE55AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120570,SAMSUNG,UE55AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120563,SAMSUNG,UE55AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092150997,SAMSUNG,UE55AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092581340,SAMSUNG,UE50AU9080UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586833,SAMSUNG,UE50AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020917,SAMSUNG,UE50AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050877,SAMSUNG,UE50AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120549,SAMSUNG,UE50AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120532,SAMSUNG,UE50AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092150980,SAMSUNG,UE50AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092581333,SAMSUNG,UE43AU9080UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586826,SAMSUNG,UE43AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020801,SAMSUNG,UE43AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050808,SAMSUNG,UE43AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092098954,SAMSUNG,UE43AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092098947,SAMSUNG,UE43AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092150928,SAMSUNG,UE43AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092209077,SAMSUNG,UE32T5372CUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020788,SAMSUNG,QE85QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020665,SAMSUNG,QE85QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092075917,SAMSUNG,QE85QN900ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019836,SAMSUNG,QE85QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092025028,SAMSUNG,QE85QN800ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050471,SAMSUNG,QE85Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020269,SAMSUNG,QE85Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019898,SAMSUNG,QE75QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020634,SAMSUNG,QE75QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020337,SAMSUNG,QE75QN900ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019829,SAMSUNG,QE75QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020412,SAMSUNG,QE75QN800ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020399,SAMSUNG,QE75Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247789,SAMSUNG,QE75Q75AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092092433,SAMSUNG,QE75Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247703,SAMSUNG,QE75Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020245,SAMSUNG,QE75Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247772,SAMSUNG,QE75LST7TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092054585,SAMSUNG,QE75LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019874,SAMSUNG,QE65QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019720,SAMSUNG,QE65QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092025059,SAMSUNG,QE65QN900ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019812,SAMSUNG,QE65QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020375,SAMSUNG,QE65QN800ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092204492,SAMSUNG,QE65Q95TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020603,SAMSUNG,QE65Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247765,SAMSUNG,QE65Q75AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092540507,SAMSUNG,QE65Q70TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050501,SAMSUNG,QE65Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247697,SAMSUNG,QE65Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020306,SAMSUNG,QE65Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247758,SAMSUNG,QE65LST7TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092540491,SAMSUNG,QE65LS03TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092054578,SAMSUNG,QE65LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020597,SAMSUNG,QE55QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020221,SAMSUNG,QE55QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019713,SAMSUNG,QE55QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092204485,SAMSUNG,QE55Q95TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092540590,SAMSUNG,QE55Q80TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020573,SAMSUNG,QE55Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247727,SAMSUNG,QE55Q75AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092092426,SAMSUNG,QE55Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247680,SAMSUNG,QE55Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020214,SAMSUNG,QE55Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247826,SAMSUNG,QE55LST7TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092054547,SAMSUNG,QE55LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020542,SAMSUNG,QE50QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247673,SAMSUNG,QE50Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247710,SAMSUNG,QE50Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020191,SAMSUNG,QE50Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050495,SAMSUNG,QE50LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092173859,SAMSUNG,QE50LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247741,SAMSUNG,QE43Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020283,SAMSUNG,QE43Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092248434,SAMSUNG,QE43LS05TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050488,SAMSUNG,QE43LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092268296,SAMSUNG,QE32Q50AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092092143,SAMSUNG,QE32LS03TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654900,samsung,QE55Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883072,SAMSUNG,UE49RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
0e3x3hun20075,samsung,ue32n4002ak,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090331404,SAMSUNG,UE43TU7072,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8801643663735,SAMSUNG,UE55RU7172UXXH,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8806090054839,SAMSUNG,UE32N4302,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090391989,SAMSUNG,UE50TU7172,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090392566,SAMSUNG,55TU7172,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806090367502,SAMSUNG,50TU7172,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090347221,samsung,ue43tu8500,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090367496,SAMSUNG,UE43TU7092,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090025877,SAMSUNG,QE98Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090114403,SAMSUNG,QE43LS01RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090156540,SAMSUNG,QE43LS01RBUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643772987,SAMSUNG,QE43LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643715342,SAMSUNG,QE43Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090114427,SAMSUNG,QE49LS01RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643772994,SAMSUNG,QE49LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654948,SAMSUNG,QE49Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643980771,SAMSUNG,QE49Q64RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654894,SAMSUNG,QE49Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090114441,SAMSUNG,QE55LS01RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643773007,SAMSUNG,QE55LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654955,SAMSUNG,QE55Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643980832,SAMSUNG,QE55Q64RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090172236,SAMSUNG,QE55Q82RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643659493,SAMSUNG,QE55Q85RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655488,SAMSUNG,QE55Q90RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643987022,SAMSUNG,QE55Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643773366,SAMSUNG,QE65LS03RAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654917,SAMSUNG,QE65Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710101,SAMSUNG,QE65Q64RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654924,SAMSUNG,QE65Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655709,SAMSUNG,QE65Q80RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090172243,SAMSUNG,QE65Q82RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655495,SAMSUNG,QE65Q85RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643495688,SAMSUNG,QE65Q900RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655525,SAMSUNG,QE65Q90RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643753429,SAMSUNG,QE65Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654962,SAMSUNG,QE75Q60RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654931,SAMSUNG,QE75Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643495695,SAMSUNG,QE75Q900RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643655501,SAMSUNG,QE75Q90RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643753467,SAMSUNG,QE75Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643654986,SAMSUNG,QE82Q70RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643753504,SAMSUNG,QE82Q950RBTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643455460,SAMSUNG,QE85Q900RATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090035067,SAMSUNG,UE43RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683092,SAMSUNG,UE43RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710187,SAMSUNG,UE43RU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732035,SAMSUNG,UE43RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643929046,SAMSUNG,UE43RU7410UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710194,SAMSUNG,UE43RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090034244,SAMSUNG,UE50RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643773052,SAMSUNG,UE50RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732042,SAMSUNG,UE50RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643929053,SAMSUNG,UE50RU7410UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710217,SAMSUNG,UE50RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090034343,SAMSUNG,UE55RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683153,SAMSUNG,UE55RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710224,SAMSUNG,UE55RU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732059,SAMSUNG,UE55RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710231,SAMSUNG,UE55RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883089,SAMSUNG,UE55RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090034435,SAMSUNG,UE65RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683207,SAMSUNG,UE65RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710248,SAMSUNG,UE65RU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643732066,SAMSUNG,UE65RU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643710255,SAMSUNG,UE65RU7450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883096,SAMSUNG,UE65RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090169236,SAMSUNG,UE70RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090035128,SAMSUNG,UE75RU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643683252,SAMSUNG,UE75RU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643883102,SAMSUNG,UE82RU8000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253329,SAMSUNG,UE43KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088252612,SAMSUNG,UE49KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253534,SAMSUNG,UE49KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088262307,SAMSUNG,UE49KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088212159,SAMSUNG,UE49KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088252629,SAMSUNG,UE55KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253688,SAMSUNG,UE55KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088262314,SAMSUNG,UE55KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088212104,SAMSUNG,UE55KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088252728,SAMSUNG,UE60KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088422251,SAMSUNG,UE65KS7000UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088253602,SAMSUNG,UE65KS7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088262321,SAMSUNG,UE65KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088212128,SAMSUNG,UE65KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088314532,SAMSUNG,UE65KS9500TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088312866,SAMSUNG,UE75KS8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088312873,SAMSUNG,UE78KS9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088314549,SAMSUNG,UE78KS9500TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088314556,SAMSUNG,UE88KS9800TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088249087,SAMSUNG,UE40KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088354231,SAMSUNG,UE40KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292687,SAMSUNG,UE40KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088245935,SAMSUNG,UE43KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088825915,SAMSUNG,UE43KU6050KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088293035,SAMSUNG,UE43KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292618,SAMSUNG,UE43KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088354132,SAMSUNG,UE49KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292700,SAMSUNG,UE49KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292212,SAMSUNG,UE49KU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292359,SAMSUNG,UE49KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088393490,SAMSUNG,UE49KU6510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088245959,SAMSUNG,UE50KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088246741,SAMSUNG,UE55KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088472744,SAMSUNG,UE55KU6020KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088825922,SAMSUNG,UE55KU6050KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088354354,SAMSUNG,UE55KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292991,SAMSUNG,UE55KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088559049,SAMSUNG,UE55KU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292717,SAMSUNG,UE55KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088393193,SAMSUNG,UE55KU6510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292328,SAMSUNG,UE55KU6670UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088246062,SAMSUNG,UE60KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088245966,SAMSUNG,UE65KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088354361,SAMSUNG,UE65KU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088292168,SAMSUNG,UE65KU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088292656,SAMSUNG,UE65KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088354613,SAMSUNG,UE70KU6000KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088355474,SAMSUNG,UE78KU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088994246,SAMSUNG,UE43LS003AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643359034,SAMSUNG,UE43LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643359041,SAMSUNG,UE49LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088901077,SAMSUNG,UE55LS003AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643359058,SAMSUNG,UE55LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088901138,SAMSUNG,UE65LS003AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643364755,SAMSUNG,UE65LS03NAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088849942,SAMSUNG,UE32M4000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088768243,SAMSUNG,UE32M5000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088748498,SAMSUNG,UE32M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088994239,SAMSUNG,UE32M5520AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088768274,SAMSUNG,UE40M5000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088748290,SAMSUNG,UE43M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088749983,SAMSUNG,UE43M5510AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088988375,SAMSUNG,UE43M5520AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088768311,SAMSUNG,UE49M5000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806088748535,SAMSUNG,UE49M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088749990,SAMSUNG,UE49M5510AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088994253,SAMSUNG,UE49M5520AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088748313,SAMSUNG,UE55M5500AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088747576,SAMSUNG,UE49M6300AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088988382,SAMSUNG,UE49M6320AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088988399,SAMSUNG,UE55M6320AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088743073,SAMSUNG,UE40MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961521,SAMSUNG,UE40MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727523,SAMSUNG,UE40MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988337,SAMSUNG,UE40MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088926452,SAMSUNG,UE40MU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088961552,SAMSUNG,UE43MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8801643041373,SAMSUNG,UE43MU6125KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088827506,SAMSUNG,UE49MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961569,SAMSUNG,UE49MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088742403,SAMSUNG,UE49MU6200KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961576,SAMSUNG,UE49MU6220KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727639,SAMSUNG,UE49MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988344,SAMSUNG,UE49MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088926995,SAMSUNG,UE49MU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088693873,SAMSUNG,UE49MU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088686257,SAMSUNG,UE49MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688381,SAMSUNG,UE49MU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643050047,SAMSUNG,UE50MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088743097,SAMSUNG,UE55MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961583,SAMSUNG,UE55MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8801643041380,SAMSUNG,UE55MU6125KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088742588,SAMSUNG,UE55MU6200KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961538,SAMSUNG,UE55MU6220KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727684,SAMSUNG,UE55MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988351,SAMSUNG,UE55MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088927008,SAMSUNG,UE55MU6470UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088693897,SAMSUNG,UE55MU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688244,SAMSUNG,UE55MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688251,SAMSUNG,UE55MU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088686790,SAMSUNG,UE55MU9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643183042,SAMSUNG,UE58MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088741888,SAMSUNG,UE65MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961590,SAMSUNG,UE65MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8801643041397,SAMSUNG,UE65MU6125KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088742410,SAMSUNG,UE65MU6200KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961545,SAMSUNG,UE65MU6220KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088727578,SAMSUNG,UE65MU6400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088988368,SAMSUNG,UE65MU6450UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088694047,SAMSUNG,UE65MU6500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088688275,SAMSUNG,UE65MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088686905,SAMSUNG,UE65MU9000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088741895,SAMSUNG,UE75MU6100KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088961606,SAMSUNG,UE75MU6120KXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806088828640,SAMSUNG,UE75MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088828749,SAMSUNG,UE82MU7000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643248215,SAMSUNG,UE32N4000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8801643248253,SAMSUNG,UE32N5070AUXZT,TV,n/a,n.a.,n/a,sí,sí,sí,sí,sí
8801643718350,SAMSUNG,UE32N5370AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643899592,SAMSUNG,UE40NU7180UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643263591,SAMSUNG,UE40NU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643303549,SAMSUNG,UE43NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643263607,SAMSUNG,UE43NU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206567,SAMSUNG,UE43NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169770,SAMSUNG,UE49NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643318789,SAMSUNG,UE49NU7370UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643209919,SAMSUNG,UE49NU7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166847,SAMSUNG,UE49NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643287672,SAMSUNG,UE50NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206574,SAMSUNG,UE50NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643287801,SAMSUNG,UE55NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643599072,SAMSUNG,UE55NU7091UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169787,SAMSUNG,UE55NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643318802,SAMSUNG,UE55NU7370UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206581,SAMSUNG,UE55NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643209926,SAMSUNG,UE55NU7500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166854,SAMSUNG,UE55NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643291402,SAMSUNG,UE58NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643336332,SAMSUNG,UE65NU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169794,SAMSUNG,UE65NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643206598,SAMSUNG,UE65NU7400UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166878,SAMSUNG,UE65NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169800,SAMSUNG,UE75NU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166892,SAMSUNG,UE75NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643166908,SAMSUNG,UE82NU8000TXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643057817,SAMSUNG,QE55Q6FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643142384,SAMSUNG,QE65Q6FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643349868,SAMSUNG,QE49Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643353865,SAMSUNG,QE55Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643353872,SAMSUNG,QE65Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643349851,SAMSUNG,QE75Q6FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088682471,SAMSUNG,QE49Q7CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675701,SAMSUNG,QE49Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088682433,SAMSUNG,QE55Q7CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675756,SAMSUNG,QE55Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088682419,SAMSUNG,QE65Q7CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675718,SAMSUNG,QE65Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675732,SAMSUNG,QE75Q7FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643168599,SAMSUNG,QE55Q7FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643168605,SAMSUNG,QE65Q7FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643168629,SAMSUNG,QE75Q7FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675763,SAMSUNG,QE55Q8CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088982397,SAMSUNG,QE55Q8FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088675725,SAMSUNG,QE65Q8CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088982403,SAMSUNG,QE65Q8FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088676876,SAMSUNG,QE75Q8CAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643170240,SAMSUNG,QE55Q8CNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643281786,SAMSUNG,QE55Q8FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643170257,SAMSUNG,QE65Q8CNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643433253,SAMSUNG,QE65Q8DNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643281816,SAMSUNG,QE65Q8FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088714790,SAMSUNG,QE65Q9FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806088714813,SAMSUNG,QE88Q9FAMTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169701,SAMSUNG,QE55Q9FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169718,SAMSUNG,QE65Q9FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643169725,SAMSUNG,QE75Q9FNATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8801643452704,Samsung,HG32EJ470NKXEN,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8801643452711,Samsung,HG40EJ470MKXEN,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090358555,SAMSUNG,QE49LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358562,SAMSUNG,QE55LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090359392,SAMSUNG,QE43LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090361746,SAMSUNG,QE55LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090361111,SAMSUNG,QE65LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090361739,SAMSUNG,QE50LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090487453,SAMSUNG,QE32LS03TBKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090361104,SAMSUNG,QE43LS03TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090430381,SAMSUNG,QE43LS05TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090426018,SAMSUNG,UE24N4300AUXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090426025,SAMSUNG,UE28N4300AUXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090282638,SAMSUNG,QE55Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282751,SAMSUNG,QE65Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282782,SAMSUNG,QE75Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282614,SAMSUNG,QE43Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090281631,SAMSUNG,QE50Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318566,SAMSUNG,QE55Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318528,SAMSUNG,QE43Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318542,SAMSUNG,QE50Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318658,SAMSUNG,QE65Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318740,SAMSUNG,QE75Q64TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282799,SAMSUNG,QE75Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282744,SAMSUNG,QE55Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282768,SAMSUNG,QE65Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282652,SAMSUNG,QE85Q70TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318597,SAMSUNG,QE55Q74TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350467,SAMSUNG,QE65Q74TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318771,SAMSUNG,QE75Q74TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090474095,SAMSUNG,QE65Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090279881,SAMSUNG,QE75Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282904,SAMSUNG,QE55Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090282881,SAMSUNG,QE49Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350535,SAMSUNG,QE65Q800TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090341380,SAMSUNG,QE75Q800TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090341359,SAMSUNG,QE82Q800TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090317712,SAMSUNG,QE55Q90TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090318245,SAMSUNG,QE65Q90TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090317767,SAMSUNG,QE75Q90TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090430411,SAMSUNG,QE65Q900TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090430435,SAMSUNG,QE75Q900TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358234,SAMSUNG,QE55Q95TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358241,SAMSUNG,QE65Q95TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090394997,SAMSUNG,QE65Q950TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090395017,SAMSUNG,QE75Q950TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090396076,SAMSUNG,QE85Q950TSTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358289,SAMSUNG,UE32T5370AUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350597,SAMSUNG,UE65TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350528,SAMSUNG,UE75TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090342936,SAMSUNG,UE43TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090342219,SAMSUNG,UE50TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090350405,SAMSUNG,UE55TU7070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392276,SAMSUNG,UE65TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392610,SAMSUNG,UE75TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090389818,SAMSUNG,UE43TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392016,SAMSUNG,UE50TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392559,SAMSUNG,UE55TU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392023,SAMSUNG,UE50TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090389832,SAMSUNG,UE43TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392573,SAMSUNG,UE55TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392283,SAMSUNG,UE65TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090392146,SAMSUNG,UE75TU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090324512,SAMSUNG,UE55TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090323874,SAMSUNG,UE65TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090319358,SAMSUNG,UE75TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090319334,SAMSUNG,UE43TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090342202,SAMSUNG,UE50TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090420375,SAMSUNG,UE82TU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347382,SAMSUNG,UE65TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347320,SAMSUNG,UE55TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090347269,SAMSUNG,UE50TU8500UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090469404,SAMSUNG,UE32T4000AKXZT,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806090359408,SAMSUNG,QE43LS01TBUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090640865,SAMSUNG,QE50Q80TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090745218,SAMSUNG,QE55LST7TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090610783,SAMSUNG,QE55Q700TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790799,SAMSUNG,QE55Q82TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090287626,SAMSUNG,QE58Q60TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090745225,SAMSUNG,QE65LST7TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090799358,SAMSUNG,QE65Q82TATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090744792,SAMSUNG,QE75LST7TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090832505,SAMSUNG,UE32T4300AKXZT,TV,n/a,sí,sí,sí,sí,sí,n.a.,sí
8806090358296,SAMSUNG,UE43TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790751,SAMSUNG,UE43TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090395703,SAMSUNG,UE43TU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090439742,SAMSUNG,UE43TU8510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358302,SAMSUNG,UE50TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790768,SAMSUNG,UE50TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090439759,SAMSUNG,UE50TU8510UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358319,SAMSUNG,UE55TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090790775,SAMSUNG,UE55TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090395796,SAMSUNG,UE55TU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090358333,SAMSUNG,UE65TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090399060,SAMSUNG,UE65TU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090317446,SAMSUNG,UE75TU7090UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051126,SAMSUNG,UE85AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092151024,SAMSUNG,UE85AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586864,SAMSUNG,UE75AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092021006,SAMSUNG,UE75AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051102,SAMSUNG,UE75AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092151017,SAMSUNG,UE75AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586857,SAMSUNG,UE65AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020979,SAMSUNG,UE65AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051065,SAMSUNG,UE65AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120594,SAMSUNG,UE65AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120587,SAMSUNG,UE65AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092151000,SAMSUNG,UE65AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092051041,SAMSUNG,UE60AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586840,SAMSUNG,UE55AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020818,SAMSUNG,UE55AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050891,SAMSUNG,UE55AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120570,SAMSUNG,UE55AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120563,SAMSUNG,UE55AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092150997,SAMSUNG,UE55AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092581340,SAMSUNG,UE50AU9080UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586833,SAMSUNG,UE50AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020917,SAMSUNG,UE50AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050877,SAMSUNG,UE50AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120549,SAMSUNG,UE50AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092120532,SAMSUNG,UE50AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092150980,SAMSUNG,UE50AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092581333,SAMSUNG,UE43AU9080UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092586826,SAMSUNG,UE43AU9079UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020801,SAMSUNG,UE43AU9070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050808,SAMSUNG,UE43AU8070UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092098954,SAMSUNG,UE43AU7190UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092098947,SAMSUNG,UE43AU7175UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092150928,SAMSUNG,UE43AU7170UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092209077,SAMSUNG,UE32T5372CUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020788,SAMSUNG,QE85QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020665,SAMSUNG,QE85QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092075917,SAMSUNG,QE85QN900ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019836,SAMSUNG,QE85QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092025028,SAMSUNG,QE85QN800ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050471,SAMSUNG,QE85Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020269,SAMSUNG,QE85Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019898,SAMSUNG,QE75QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020634,SAMSUNG,QE75QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020337,SAMSUNG,QE75QN900ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019829,SAMSUNG,QE75QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020412,SAMSUNG,QE75QN800ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020399,SAMSUNG,QE75Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247789,SAMSUNG,QE75Q75AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092092433,SAMSUNG,QE75Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247703,SAMSUNG,QE75Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020245,SAMSUNG,QE75Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247772,SAMSUNG,QE75LST7TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092054585,SAMSUNG,QE75LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019874,SAMSUNG,QE65QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019720,SAMSUNG,QE65QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092025059,SAMSUNG,QE65QN900ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019812,SAMSUNG,QE65QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020375,SAMSUNG,QE65QN800ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092204492,SAMSUNG,QE65Q95TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020603,SAMSUNG,QE65Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247765,SAMSUNG,QE65Q75AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092540507,SAMSUNG,QE65Q70TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050501,SAMSUNG,QE65Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247697,SAMSUNG,QE65Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020306,SAMSUNG,QE65Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247758,SAMSUNG,QE65LST7TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092540491,SAMSUNG,QE65LS03TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092054578,SAMSUNG,QE65LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020597,SAMSUNG,QE55QN95AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020221,SAMSUNG,QE55QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019713,SAMSUNG,QE55QN85AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092204485,SAMSUNG,QE55Q95TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092540590,SAMSUNG,QE55Q80TCTXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020573,SAMSUNG,QE55Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247727,SAMSUNG,QE55Q75AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092092426,SAMSUNG,QE55Q70AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247680,SAMSUNG,QE55Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020214,SAMSUNG,QE55Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247826,SAMSUNG,QE55LST7TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092054547,SAMSUNG,QE55LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020542,SAMSUNG,QE50QN90AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247673,SAMSUNG,QE50Q80AATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247710,SAMSUNG,QE50Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020191,SAMSUNG,QE50Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050495,SAMSUNG,QE50LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092173859,SAMSUNG,QE50LS01TAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092247741,SAMSUNG,QE43Q65AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092020283,SAMSUNG,QE43Q60AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092248434,SAMSUNG,QE43LS05TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092050488,SAMSUNG,QE43LS03AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092268296,SAMSUNG,QE32Q50AAUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092092143,SAMSUNG,QE32LS03TCUXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092057364,SAMSUNG,UE55AU8002KXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
0d1p3sdn90532,samsung,ue55tu8500u,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806090358296,SAMSUNG,UE43TU7090UXTZ,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8806092150997,SAMSUNG,UE55AU7170,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8806090790768,SAMSUNG,UE50TU7099UXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090469404,SAMSUNG,UE32T4000,TV,n/a,sí,sí,sí,sí,sí,sí,n.a.
8806092076396,samsung,ue43au7172uxxh,TV,n/a,n.a.,n/a,sí,sí,sí,sí,n.a.
8806090389948,SAMSUNG,UE32T4302AKXXH,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,sí
8806090459221,SAMSUNG,LH43BETHLGUXEN,TV,n/a,sí,sí,sí,sí,sí,n.a.,n.a.
8806090459238,SAMSUNG,LH50BETHLGUXEN,TV,n/a,sí,sí,sí,sí,sí,n.a.,n.a.
8806090459269,SAMSUNG,LH70BETHLGUXEN,TV,n/a,sí,sí,sí,sí,sí,n.a.,n.a.
8806092207455,SAMSUNG,HG32T5300EEXEN,TV,n/a,sí,sí,sí,sí,sí,n.a.,n.a.
8806090787928,SAMSUNG,SP-LSP7TFAXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090787935,SAMSUNG,SP-LSP9TFAXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940087,SAMSUNG,UE55AU7172,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940094,SAMSUNG,UE65AU7172UXX,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092049796,SAMSUNG,UE43AU8072UXXH,TV,n/a,n.a.,n/a,sí,sí,sí,sí,sí
8806092206625,Samsung,LH43BEAHLGUXEN,TV,n/a,n.a.,n/a,sí,sí,sí,n.a.,n.a.
8806092076440,SAMSUNG,UE55AU7172UXXH,TV,n/a,n.a.,n/a,sí,sí,sí,sí,sí
8806092020207,SAMSUNG,QE55Q60AAUXXH,TV,n/a,n.a.,n/a,sí,sí,sí,sí,sí
8057509940148,SAMSUNG,QE43Q60AAUXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940155,SAMSUNG,QE50Q60TAUXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940179,SAMSUNG,55AU7192,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092019676,SAMSUNG,QE43Q60AAUXXH,TV,n/a,n.a.,n/a,sí,sí,sí,sí,sí
8057509940209,SAMSUNG,UE43AU9002KXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940216,SAMSUNG,UE43AU9082UXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940223,SAMSUNG,UE55AU9002KXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940230,SAMSUNG,UE70AU7172UXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8057509940247,SAMSUNG,QE55Q80AATXXH,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806092523548,SAMSUNG,QE55QN700ATXZT,TV,n/a,sí,sí,sí,sí,sí,sí,sí
8806090367519,SAMSUNG,UE55TU7092,TV,n/a,sí,sí,sí,sí,sí,sí,sí